# Imi-project-frederik-demoor

reports/: voorstel-MDE.md  voorstel-PIN.md.md
src/: .editorconfig  Imi.Project.sln
src/Imi.Concept.Blazor/: Program.cs  _Imports.razor
src/Imi.Project.Api/: Imi.Project.Api.csproj  Program.cs  appsettings.json
src/Imi.Project.Api.Core/: Imi.Project.Api.Core.csproj
src/Imi.Project.Api.Core/Constants/: Constants.cs
src/Imi.Project.Api.Core/Entities/: Animal.cs  ApplicationUser.cs  BaseEntity.cs  Breed.cs  Location.cs  Media.cs  User.cs
src/Imi.Project.Api.Core/Enums/: Gender.cs
src/Imi.Project.Api.Core/Interfaces/IRepositories/: IAnimalRepository.cs  IBaseRepository.cs  IBreedRepository.cs  ILocationRepository.cs  IMediaRepository.cs  IUserRepository.cs
src/Imi.Project.Api.Core/Interfaces/IServices/: IAnimalService.cs  IBaseService.cs  IBreedService.cs  IJwtService.cs  ILocationService.cs  IMediaService.cs  IUserService.cs
src/Imi.Project.Api.Core/Properties/: launchSettings.json
src/Imi.Project.Api.Core/Services/: AnimalService.cs  BaseService.cs  BreedService.cs  JwtService.cs  LocationService.cs  MediaService.cs  UserService.cs
src/Imi.Project.Api.Core/Services/Models/: AuthenticateResultModel.cs
src/Imi.Project.Api/Controllers/: AccountsController.cs  AnimalsController.cs  BreedsController.cs  LocationsController.cs  MediasController.cs
src/Imi.Project.Api/Dtos/: BaseDto.cs
src/Imi.Project.Api/Dtos/Accounts/: AccountsLoginResponseDto.cs  AccountsRegisterRequestDto.cs
src/Imi.Project.Api/Dtos/Animals/: AnimalRequestDto.cs  AnimalResponseDto.cs
src/Imi.Project.Api/Dtos/Breeds/: BreedRequestDto.cs  BreedResponseDto.cs
src/Imi.Project.Api/Dtos/Locations/: LocationRequestDto.cs  LocationResponseDto.cs
src/Imi.Project.Api/Dtos/Medias/: MediaRequestDto.cs  MediaResponseDto.cs
src/Imi.Project.Api/Properties/: launchSettings.json
src/Imi.Project.Mobile/Imi.Project.Mobile/: App.xaml  App.xaml.cs  Imi.Project.Mobile.csproj
src/Imi.Project.Mobile/Imi.Project.Mobile/Converters/: AgeIntToStringConverter.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Consts/: NavigationContainerNames.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Enums/: Gender.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Models/: Animal.cs  BaseModel.cs  Breed.cs  DogList.cs  FlyoutItemPage.cs  Location.cs  Media.cs  User.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Services/: ValidationService.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Services/Api/: ApiAnimalService.cs  ApiBreedLocationService.cs  ApiLocationService.cs  ApiMediaService.cs  ApiUserService.cs  AppHttpClient.cs  Constants.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Services/Api/Dtos/: BaseDto.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Services/Api/Dtos/Accounts/: AccountsLoginRequestDto.cs  AccountsRegisterRequestDto.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Services/Api/Dtos/Animals/: AnimalDto.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Services/Api/Dtos/Breeds/: BreedDto.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Services/Api/Dtos/Locations/: LocationDto.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Services/Api/Dtos/Medias/: MediaDto.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Services/Interfaces/: IAnimalService.cs  IAppHttpClient.cs  IBaseService.cs  IBreedService.cs  ILocationService.cs  IMediaService.cs  IUserService.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Services/Mocking/: MockAnimalService.cs  MockBreedService.cs  MockLocationService.cs  MockUserService.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Domain/Validators/: AnimalValidator.cs  UserValidator.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/PageModels/: AddPageModel.cs  DogDetailPageModel.cs  DoglistPageModel.cs  HomePageModel.cs  KennelDetailPageModel.cs  KennelListPageModel.cs  LoginPageModel.cs  MainPageModel.cs  RegisterPageModel.cs  UpdatePageModel.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/: AddPage.xaml  AddPage.xaml.cs  DogDetailPage.xaml  DogDetailPage.xaml.cs  DogListPage.xaml  DogListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KennelDetailPage.xaml  KennelDetailPage.xaml.cs  KennelListPage.xaml  KennelListPage.xaml.cs  LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
src/Imi.Project.Mobile/Imi.Project.Mobile/Properties/: launchSettings.json
src/Imi.Project.Pin/: Imi.Project.Pin.csproj  Program.cs  _Imports.razor
src/Imi.Project.Pin/Components/: AnimalForm.razor  AnimalList.razor  BreedForm.razor  BreedsList.razor  BreedsList.razor.css  LocationForm.razor  LocationsList.razor
src/Imi.Project.Pin/Data/: ImiProjectPinContext.cs  Seeder.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Imi.Project.Pin/Data/Enums/: Gender.cs
src/Imi.Project.Pin/Models/: Animal.cs  Breed.cs  Location.cs
src/Imi.Project.Pin/Pages/: Animals.Razor.cs  Animals.razor  Breeds.Razor.cs  Breeds.razor  Error.cshtml  Error.cshtml.cs  Index.Razor.cs  Index.razor  Locations.Razor.cs  Locations.razor  _Host.cshtml  _Layout.cshtml
src/Imi.Project.Pin/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Imi.Project.Pin/Services/: ICrudService.cs  MockAnimalService.cs  MockBreedService.cs  MockLocationService.cs
src/Imi.Project.Pin/Services/Api/: Constants.cs  LocationsApiService.cs
src/Imi.Project.Pin/Services/Api/Dtos/: LocationRequestDto.cs
src/Imi.Project.Pin/Shared/: MainLayout.razor.css  NavMenu.razor
src/Imi.Project.Wpf/: App.xaml  App.xaml.cs  Imi.Project.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Pin.Project.ComponentLib/: Pin.Project.ComponentLib.csproj  _Imports.razor
src/Pin.Project.ComponentLib/Components/: ItemDetails.razor  ItemList.razor
src/Pin.Project.ComponentLib/Models/: ItemDetailsModel.cs  ItemListModel.cs
src/TestConsole/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestConsole.csproj
(+127 files in other folders)
