C:\Xam\st-2223-1-d-imi-project-FrederikDeMoor79\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Configuration.Abstractions.SR.resw
C:\Xam\st-2223-1-d-imi-project-FrederikDeMoor79\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Configuration.SR.resw
C:\Xam\st-2223-1-d-imi-project-FrederikDeMoor79\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.DependencyInjection.Abstractions.SR.resw
C:\Xam\st-2223-1-d-imi-project-FrederikDeMoor79\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.DependencyInjection.SR.resw
C:\Xam\st-2223-1-d-imi-project-FrederikDeMoor79\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Http.SR.resw
C:\Xam\st-2223-1-d-imi-project-FrederikDeMoor79\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Logging.Abstractions.SR.resw
C:\Xam\st-2223-1-d-imi-project-FrederikDeMoor79\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Logging.SR.resw
C:\Xam\st-2223-1-d-imi-project-FrederikDeMoor79\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Options.SR.resw
C:\Xam\st-2223-1-d-imi-project-FrederikDeMoor79\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\FxResources.Microsoft.Extensions.Primitives.SR.resw
C:\Xam\st-2223-1-d-imi-project-FrederikDeMoor79\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
C:\Xam\st-2223-1-d-imi-project-FrederikDeMoor79\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\FxResources.System.Text.Encodings.Web.SR.resw
C:\Xam\st-2223-1-d-imi-project-FrederikDeMoor79\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\FxResources.System.Text.Json.SR.resw
C:\Xam\st-2223-1-d-imi-project-FrederikDeMoor79\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\System.Net.Http.Formatting\en-US\System.Net.Http.Properties.CommonWebApiResources.resw
C:\Xam\st-2223-1-d-imi-project-FrederikDeMoor79\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\System.Net.Http.Formatting\en-US\System.Net.Http.Properties.Resources.resw
C:\Xam\st-2223-1-d-imi-project-FrederikDeMoor79\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Platforms.Windows.Strings_WindowsThreading.resw
C:\Xam\st-2223-1-d-imi-project-FrederikDeMoor79\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_Core.resw
C:\Xam\st-2223-1-d-imi-project-FrederikDeMoor79\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_Linq.resw
C:\Xam\st-2223-1-d-imi-project-FrederikDeMoor79\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_PlatformServices.resw
C:\Xam\st-2223-1-d-imi-project-FrederikDeMoor79\src\Imi.Project.Mobile\Imi.Project.Mobile.UWP\obj\x86\Debug\System.Reactive\en-US\System.Reactive.Strings_Providers.resw
