is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Imi.Project.Pin.Concept.Quiz
build_property.RootNamespace = Imi.Project.Pin.Concept.Quiz
build_property.ProjectDir = C:\Projects\Imi-project-frederik-demoor\src\Imi.Project.Pin.Concept.Quiz\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\Imi-project-frederik-demoor\src\Imi.Project.Pin.Concept.Quiz
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/Imi-project-frederik-demoor/src/Imi.Project.Pin.Concept.Quiz/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Imi-project-frederik-demoor/src/Imi.Project.Pin.Concept.Quiz/Components/QuizCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xRdWl6Q2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Imi-project-frederik-demoor/src/Imi.Project.Pin.Concept.Quiz/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Imi-project-frederik-demoor/src/Imi.Project.Pin.Concept.Quiz/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Imi-project-frederik-demoor/src/Imi.Project.Pin.Concept.Quiz/Components/OptionCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xPcHRpb25DYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-xul5q6xtxi

[C:/Projects/Imi-project-frederik-demoor/src/Imi.Project.Pin.Concept.Quiz/Pages/QuizCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVpekNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zjjvbxbwus

[C:/Projects/Imi-project-frederik-demoor/src/Imi.Project.Pin.Concept.Quiz/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t63sgb3z0a

[C:/Projects/Imi-project-frederik-demoor/src/Imi.Project.Pin.Concept.Quiz/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wojjq7nwak

[C:/Projects/Imi-project-frederik-demoor/src/Imi.Project.Pin.Concept.Quiz/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Imi-project-frederik-demoor/src/Imi.Project.Pin.Concept.Quiz/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Imi-project-frederik-demoor/src/Imi.Project.Pin.Concept.Quiz/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
