is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Imi.Project.Pin
build_property.RootNamespace = Imi.Project.Pin
build_property.ProjectDir = C:\Projects\Imi-project-frederik-demoor\src\Imi.Project.Pin\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\Imi-project-frederik-demoor\src\Imi.Project.Pin
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/Imi-project-frederik-demoor/src/Imi.Project.Pin/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Imi-project-frederik-demoor/src/Imi.Project.Pin/Components/AnimalForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBbmltYWxGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Imi-project-frederik-demoor/src/Imi.Project.Pin/Components/AnimalList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBbmltYWxMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Imi-project-frederik-demoor/src/Imi.Project.Pin/Components/BreedForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCcmVlZEZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Imi-project-frederik-demoor/src/Imi.Project.Pin/Components/LocationForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMb2NhdGlvbkZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Imi-project-frederik-demoor/src/Imi.Project.Pin/Components/LocationsList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMb2NhdGlvbnNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Imi-project-frederik-demoor/src/Imi.Project.Pin/Pages/Animals.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5pbWFscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Imi-project-frederik-demoor/src/Imi.Project.Pin/Pages/Breeds.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJlZWRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Imi-project-frederik-demoor/src/Imi.Project.Pin/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Imi-project-frederik-demoor/src/Imi.Project.Pin/Pages/Locations.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9jYXRpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Imi-project-frederik-demoor/src/Imi.Project.Pin/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Imi-project-frederik-demoor/src/Imi.Project.Pin/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Imi-project-frederik-demoor/src/Imi.Project.Pin/Components/BreedsList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCcmVlZHNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-wxdz2om4lc

[C:/Projects/Imi-project-frederik-demoor/src/Imi.Project.Pin/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7ajej1ph5i

[C:/Projects/Imi-project-frederik-demoor/src/Imi.Project.Pin/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xs25q8ao1q

[C:/Projects/Imi-project-frederik-demoor/src/Imi.Project.Pin/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Imi-project-frederik-demoor/src/Imi.Project.Pin/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Imi-project-frederik-demoor/src/Imi.Project.Pin/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/Imi-project-frederik-demoor/src/Imi.Project.Pin/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
